@import "npm://material-colors/dist/colors";
@import "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,400)";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css";
@import (inline) "http://necolas.github.io/normalize.css/3.0.2/normalize.css";
@import "v-datepicker";

*, *:before, *:after {
  box-sizing: inherit;
}
html {
	background-color: @md-white;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
