.v-countdown {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 100vh;
	background: @md-blue-900;
}

	.v-countdown__title {
		font-size: 10vmin;
		font-weight: 600;
		color: @md-blue-400;
	}

	.v-countdown__timeLeft {
		font-size: 6vmin;
		color: @md-blue-200;
	}
